info face="20thCenturyFont" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=67
char id=106 x=0 y=0 width=21 height=54 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="j"
char id=47 x=21 y=0 width=28 height=48 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="/"
char id=81 x=49 y=0 width=43 height=46 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0 letter="Q"
char id=121 x=92 y=0 width=37 height=45 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0 letter="y"
char id=112 x=129 y=0 width=32 height=45 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter="p"
char id=103 x=161 y=0 width=32 height=45 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=0 letter="g"
char id=113 x=193 y=0 width=32 height=45 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0 letter="q"
char id=105 x=225 y=0 width=14 height=44 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="i"
char id=87 x=239 y=0 width=66 height=43 xoffset=3 yoffset=6 xadvance=66 page=0 chnl=0 letter="W"
char id=79 x=305 y=0 width=43 height=43 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=0 letter="O"
char id=71 x=348 y=0 width=43 height=43 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=0 letter="G"
char id=67 x=391 y=0 width=40 height=43 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="C"
char id=86 x=431 y=0 width=40 height=43 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=0 letter="V"
char id=65 x=471 y=0 width=40 height=43 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=0 letter="A"
char id=48 x=0 y=54 width=36 height=43 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="0"
char id=83 x=36 y=54 width=36 height=43 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=0 letter="S"
char id=56 x=72 y=54 width=35 height=43 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0 letter="8"
char id=53 x=107 y=54 width=34 height=43 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0 letter="5"
char id=51 x=141 y=54 width=33 height=43 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0 letter="3"
char id=77 x=174 y=54 width=45 height=42 xoffset=3 yoffset=7 xadvance=47 page=0 chnl=0 letter="M"
char id=68 x=219 y=54 width=40 height=42 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0 letter="D"
char id=78 x=259 y=54 width=40 height=42 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="N"
char id=90 x=299 y=54 width=39 height=42 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="Z"
char id=72 x=338 y=54 width=39 height=42 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0 letter="H"
char id=89 x=377 y=54 width=39 height=42 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0 letter="Y"
char id=85 x=416 y=54 width=39 height=42 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0 letter="U"
char id=84 x=455 y=54 width=39 height=42 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="T"
char id=75 x=0 y=97 width=38 height=42 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0 letter="K"
char id=52 x=38 y=97 width=38 height=42 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="4"
char id=80 x=76 y=97 width=38 height=42 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0 letter="P"
char id=66 x=114 y=97 width=37 height=42 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0 letter="B"
char id=82 x=151 y=97 width=37 height=42 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0 letter="R"
char id=55 x=188 y=97 width=36 height=42 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0 letter="7"
char id=88 x=224 y=97 width=35 height=42 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0 letter="X"
char id=54 x=259 y=97 width=34 height=42 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="6"
char id=57 x=293 y=97 width=34 height=42 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="9"
char id=76 x=327 y=97 width=34 height=42 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0 letter="L"
char id=50 x=361 y=97 width=34 height=42 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0 letter="2"
char id=69 x=395 y=97 width=33 height=42 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0 letter="E"
char id=107 x=428 y=97 width=33 height=42 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0 letter="k"
char id=70 x=461 y=97 width=32 height=42 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0 letter="F"
char id=104 x=0 y=139 width=31 height=42 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0 letter="h"
char id=74 x=31 y=139 width=29 height=42 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0 letter="J"
char id=102 x=60 y=139 width=25 height=42 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="f"
char id=49 x=85 y=139 width=21 height=42 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="1"
char id=73 x=106 y=139 width=14 height=42 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0 letter="I"
char id=108 x=120 y=139 width=14 height=42 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="l"
char id=98 x=134 y=139 width=32 height=41 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="b"
char id=100 x=166 y=139 width=32 height=41 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="d"
char id=116 x=198 y=139 width=26 height=40 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="t"
char id=111 x=224 y=139 width=36 height=36 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="o"
char id=101 x=260 y=139 width=36 height=36 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0 letter="e"
char id=97 x=296 y=139 width=34 height=36 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0 letter="a"
char id=99 x=330 y=139 width=32 height=36 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="c"
char id=115 x=362 y=139 width=32 height=36 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0 letter="s"
char id=109 x=394 y=139 width=53 height=35 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=0 letter="m"
char id=119 x=447 y=139 width=53 height=35 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0 letter="w"
char id=122 x=0 y=181 width=36 height=35 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="z"
char id=110 x=36 y=181 width=34 height=35 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=0 letter="n"
char id=118 x=70 y=181 width=34 height=35 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0 letter="v"
char id=117 x=104 y=181 width=34 height=35 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0 letter="u"
char id=120 x=138 y=181 width=30 height=35 xoffset=5 yoffset=14 xadvance=34 page=0 chnl=0 letter="x"
char id=114 x=168 y=181 width=27 height=34 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0 letter="r"
char id=58 x=195 y=181 width=15 height=31 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0 letter=":"
char id=45 x=210 y=181 width=23 height=14 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=233 y=181 width=15 height=14 xoffset=4 yoffset=35 xadvance=19 page=0 chnl=0 letter="."
char id=32 x=248 y=181 width=0 height=0 xoffset=18 yoffset=66 xadvance=22 page=0 chnl=0 letter="space"
